{
  "name": "node-provide",
  "version": "0.1.2",
  "description": "Provide a simple dependency injection for node",
  "repository": {
    "url": "https://github.com/betula/node-provide"
  },
  "main": ".dist/index.js",
  "types": ".dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "di",
    "dependency injection",
    "node"
  ],
  "author": "betula <mail@betula.co>",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "typescript": "^3.5.1",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1"
  }
}
