{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./release",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "release/*",
    "examples/*",
    "**/*.js",
    "**/*.test.ts"
  ]
}
